
// Также важно отметить, что мы не можем "перевязать ссылку"
// Ссылка всегда связана только с одним объектом.

int main() {
	int a = 0;
	int b = 3;
	int & ra = a;
	int & rb = b;
	ra = b;  // не изменяется ra, изменяется самое значение переменной а 
	rb = ra; // аналогично, значение rb не изменяется. как и говорили ранее можно считать что 
		 // "ссылка тут же разыменовывается"
		 //  
		 //  с указателями такой проблемы нет -- присваивай куда хочешь и что хочешь
}
