#include <iostream>

int foo(int a) {
	float result = a * 1.567 / 245;  // неявное приведение при использовании с арифметическими операциями
	return result;  // неявное преобразование к типу int при взовращении результата из функции
}

int main() {
	double a = 123.453;
	float f_value = a; // неявное преобразование при инициализации переменнной другого типа
	
	int int_value;
	std::cin >> int_value;
	if (int_value) {  // неявное преобразование к типу bool в операторе if (statement)
		foo(f_value);	 // неявное преобразование при передаче аргумента в функцию
	}
	return false;  // неявное преобразование при возвращении из функции
}
