// Стоит задача написать функции сравнения для переменных нескольких типов данных
// Для решения этой задачи мы пользумемся механизмом перегрузки 
// и с радостью пишем по одной функции на каждый тип данных

int max(int lhs, int rhs) {
    return lhs < rhs ? rhs : lhs;
};

float max(float lhs, float rhs) {
    return lhs < rhs ? rhs : lhs;
};

double max(double lhs, double rhs) {
    return lhs < rhs ? rhs : lhs;
};

// Посмотрим на это как на синтаксические выражение.
// Единственное различие в них -- это названия типов