#include <iostream>

// арфиметика указателей -- это ровно то место, где становится важен тип указателя

int main() {
    int a[10];
    int * p;

    // эти две строчки делают одно
    p = &(a[0]);


    // прибавление к указателю n сдвигает указатель на n * sizeof(T) байт
    // эти четыре строчки тоже делают одно и то же
    *(a + 8) = 1;
    a[8] = 1;
    *(p + 8) = 1;
    p[8] = 1;

    // суть арифметики указателей в типах этих указателей
    char c1 = 3;
    char *cp = &c1;
    double *dp = (double *)cp;

    // сравнение полученных указателей
    std::cout  << (int *)(cp + 8) << std::endl;
    std::cout << (int *)(dp + 1) << std::endl;
}





















// поэтому массивы нумеруются с нуля
// a[0] == *a == *(a+0)

